<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="903.0" prefWidth="1139.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mattheys.NMEALogReplayerController">
    <children>
        <Label fx:id="fileNameLabel" layoutX="620.0" layoutY="870.0" minHeight="16" minWidth="69" prefHeight="27.0" prefWidth="506.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="sliderLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="517.0" layoutY="811.0" prefHeight="30.0" prefWidth="107.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
        <Slider fx:id="slider" blockIncrement="1" layoutX="10.0" layoutY="850.0" majorTickUnit="100.0" max="1000.0" min="0" minorTickCount="5" onMouseClicked="#sliderClicked" prefHeight="16.0" prefWidth="1117.0" showTickMarks="true" />
        <TextArea fx:id="NMEASentences" editable="false" layoutX="809.0" layoutY="14.0" prefHeight="706.0" prefWidth="305.0" />
        <Button fx:id="fileOpenButton" layoutX="897.0" layoutY="730.0" onAction="#fileOpenButtonPressed" text="Open NMEA Log File" />
        <Button fx:id="playButton" layoutX="547.0" layoutY="869.0" mnemonicParsing="false" onAction="#playButtonPressed" text="Play">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Button layoutX="352.0" layoutY="793.0" mnemonicParsing="false" onAction="#updateButtonPressed" text="Update Map" />
      <Button fx:id="zoomIn" layoutX="473.0" layoutY="793.0" mnemonicParsing="false" onAction="#zoomIn" text="Zoom In" />
      <Button fx:id="zoomOut" layoutX="248.0" layoutY="793.0" mnemonicParsing="false" onAction="#zoomOut" text="Zoom Out" />
        <Group fx:id="imageGroup">
            <children>
                <ImageView fx:id="image4" fitHeight="256.0" fitWidth="256.0" layoutX="10.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                </ImageView>
                <ImageView fx:id="image9" fitHeight="256.0" fitWidth="256.0" layoutX="522.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                </ImageView>
                <ImageView fx:id="image2" fitHeight="256.0" fitWidth="256.0" layoutX="266.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                </ImageView>
                <ImageView fx:id="image5" fitHeight="256.0" fitWidth="256.0" layoutX="266.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                </ImageView>
                <ImageView fx:id="image8" fitHeight="256.0" fitWidth="256.0" layoutX="266.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                </ImageView>
                <ImageView fx:id="image6" fitHeight="256.0" fitWidth="256.0" layoutX="522.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                </ImageView>
                <ImageView fx:id="image1" fitHeight="256.0" fitWidth="256.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                </ImageView>
                <ImageView fx:id="image7" fitHeight="256.0" fitWidth="256.0" layoutX="10.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                </ImageView>
                <ImageView fx:id="image3" fitHeight="256.0" fitWidth="256.0" layoutX="522.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                </ImageView>
            </children>
        </Group>
      <ImageView fx:id="circleImage" fitHeight="30.0" fitWidth="30.0" layoutX="842.0" layoutY="764.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@circle.png" />
         </image>
      </ImageView>
      <CheckBox id="sprayAndPray" fx:id="sprayAndPray" layoutX="14.0" layoutY="802.0" mnemonicParsing="false" onAction="#sprayAndPraySelected" text="Spray and Pray" />
    </children>
</AnchorPane>
